<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <android.support.v7.widget.CardView
     app:cardElevation="8dp"
      android:padding="8dp"
     android:layout_margin="10dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/img"
             android:layout_width="150dp"
             android:layout_height="match_parent"
             android:background="#ff0000"
             android:scaleType="centerCrop"

             />

         <ImageView
             android:id="@+id/mask"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:background="@drawable/template_mask"
             />


         <TextView
             android:id="@+id/title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/mask"
             android:textColor="@color/title_color"
             android:textSize="@dimen/template_title_size"
             android:text="Nombre postre"
             android:padding="@dimen/template_padding"
             />

         <TextView

             android:padding="@dimen/template_padding"
             android:id="@+id/description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:maxLines="3"
             android:ellipsize="end"
             android:layout_below="@id/title"
             android:layout_toRightOf="@id/mask"
             android:text="aqui va la descripcion"

             />
         <TextView

             android:padding="@dimen/template_padding"
             android:id="@+id/restaurantes"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:maxLines="3"
             android:ellipsize="end"
             android:layout_below="@id/description"
             android:layout_toRightOf="@id/mask"
             android:text="aqui van los restaurantes"

             />

     </RelativeLayout>


 </android.support.v7.widget.CardView>

</LinearLayout>